# LoginProject

./: LoginProject.csproj  LoginProject.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  MailController.cs
Models/: BaseUserRoleViewModel.cs  LoginLogFilterViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
Views/Home/: Examp.cshtml
Views/Login/: AddRoles.cshtml  Error.cshtml  ForgotPasswordPage.cshtml  LoginLogs.cshtml  Loginn.cshtml  Profile.cshtml  ResetPassword.cshtml  Roles.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml
loginninfo_DB_script/: loginninfo.sql
